In [1]:
import pandas as pd
convertir = pd.read_json('archivojson.json')
convertir.to_csv('archivojson.csv', index=None, header=True)

In [2]:
#tiene el encoding por que tiene ñ 
df = pd.read_csv('archivojson.csv', encoding='latin-1')
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
0      Mateo    23      M      Mate   noche
1       Juan    12      M       Fis   noche
2      Josue    41      M      Quim   noche
3  Jhonathan     2      M  Sociales  mañana
4       Raul     1      M  Historia  mañana
5   Domenica    23      F      Mate  mañana
6   Josefina    56      F       Fis   Tarde
7     Sarahi    54      F      Quim   Tarde

In [3]:
#acceso mediante cordenada de posicion
# filas[i ] columnas [j]
df.iloc[1,0]

'Juan'

In [4]:
#mediante un rango
#nos va a soltar todos los datos hasta el rango de la columna menos la zona
df.iloc[1,:3]

NOMBRE    Juan
EDAD        12
GENERO       M
Name: 1, dtype: object

In [5]:
#acceso de los elementos mediante un nombre
df.loc[2,'GENERO']
#acceso a mas de 2 elementos 
df.loc[:2,('GENERO','CARRERA')]

  GENERO CARRERA
0      M    Mate
1      M     Fis
2      M    Quim

In [8]:
#añadir columnas a un dataframe
df['EXTRA']= pd.Series([1,2,3,4,5])
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO  EXTRA
0      Mateo    23      M      Mate   noche    1.0
1       Juan    12      M       Fis   noche    2.0
2      Josue    41      M      Quim   noche    3.0
3  Jhonathan     2      M  Sociales  mañana    4.0
4       Raul     1      M  Historia  mañana    5.0
5   Domenica    23      F      Mate  mañana    NaN
6   Josefina    56      F       Fis   Tarde    NaN
7     Sarahi    54      F      Quim   Tarde    NaN

In [9]:
#eliminar columna de un dataframe
EXTRA = df.pop('EXTRA')
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
0      Mateo    23      M      Mate   noche
1       Juan    12      M       Fis   noche
2      Josue    41      M      Quim   noche
3  Jhonathan     2      M  Sociales  mañana
4       Raul     1      M  Historia  mañana
5   Domenica    23      F      Mate  mañana
6   Josefina    56      F       Fis   Tarde
7     Sarahi    54      F      Quim   Tarde

In [40]:
# Generar una lista con los datos que se quieren agregar
data = [['Carlos', 27, 'M']]
# Crear un nuevo DataFrame a partir de la lista data
# Especificar las columnas en el nuevo DataFrame usando el argumento columns
nueva_fila = pd.DataFrame(data, columns=['NOMBRE', 'EDAD', 'GENERO'])
# El argumento ignore_index=True se utiliza para que los índices se vuelvan a numerar de forma continua después de la concatenación
df = pd.concat([df, nueva_fila], ignore_index=True)
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
0       Raul     1      M  Historia  mañana
1  Jhonathan     2      M  Sociales  mañana
2       Juan    12      M       Fis   noche
3      Mateo    23      M      Mate   noche
4   Domenica    23      F      Mate  mañana
5      Josue    41      M      Quim   noche
6     Sarahi    54      F      Quim   Tarde
7   Josefina    56      F       Fis   Tarde
8     Carlos    27      M       NaN     NaN

In [35]:
# Eliminar filas del DataFrame
df = df.drop([8])
# Imprimir el DataFrame resultante
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
0      Mateo    23      M      Mate   noche
1       Juan    12      M       Fis   noche
2      Josue    41      M      Quim   noche
3  Jhonathan     2      M  Sociales  mañana
4       Raul     1      M  Historia  mañana
5   Domenica    23      F      Mate  mañana
6   Josefina    56      F       Fis   Tarde
7     Sarahi    54      F      Quim   Tarde

In [33]:
#FILTRAR PARA BUSCAR DATOS
df[(df['GENERO']=='F') & (df['EDAD']>=22)]

     NOMBRE  EDAD GENERO CARRERA   TURNO
5  Domenica    23      F    Mate  mañana
6  Josefina    56      F     Fis   Tarde
7    Sarahi    54      F    Quim   Tarde

In [37]:
#ORDENAR EL DATAFRAME DE MANERA ALFABETICA
df = df.sort_values('CARRERA')
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
1       Juan    12      M       Fis   noche
6   Josefina    56      F       Fis   Tarde
4       Raul     1      M  Historia  mañana
0      Mateo    23      M      Mate   noche
5   Domenica    23      F      Mate  mañana
2      Josue    41      M      Quim   noche
7     Sarahi    54      F      Quim   Tarde
3  Jhonathan     2      M  Sociales  mañana

In [38]:
#ORDENAR EL DATAFRAME DE MANERA NUMERICA
df = df.sort_values('EDAD')
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
4       Raul     1      M  Historia  mañana
3  Jhonathan     2      M  Sociales  mañana
1       Juan    12      M       Fis   noche
0      Mateo    23      M      Mate   noche
5   Domenica    23      F      Mate  mañana
2      Josue    41      M      Quim   noche
7     Sarahi    54      F      Quim   Tarde
6   Josefina    56      F       Fis   Tarde

In [39]:
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
4       Raul     1      M  Historia  mañana
3  Jhonathan     2      M  Sociales  mañana
1       Juan    12      M       Fis   noche
0      Mateo    23      M      Mate   noche
5   Domenica    23      F      Mate  mañana
2      Josue    41      M      Quim   noche
7     Sarahi    54      F      Quim   Tarde
6   Josefina    56      F       Fis   Tarde

In [41]:
#eliminar filas con valores nulos
df

      NOMBRE  EDAD GENERO   CARRERA   TURNO
0       Raul     1      M  Historia  mañana
1  Jhonathan     2      M  Sociales  mañana
2       Juan    12      M       Fis   noche
3      Mateo    23      M      Mate   noche
4   Domenica    23      F      Mate  mañana
5      Josue    41      M      Quim   noche
6     Sarahi    54      F      Quim   Tarde
7   Josefina    56      F       Fis   Tarde
8     Carlos    27      M       NaN     NaN

In [42]:
df.dropna()

      NOMBRE  EDAD GENERO   CARRERA   TURNO
0       Raul     1      M  Historia  mañana
1  Jhonathan     2      M  Sociales  mañana
2       Juan    12      M       Fis   noche
3      Mateo    23      M      Mate   noche
4   Domenica    23      F      Mate  mañana
5      Josue    41      M      Quim   noche
6     Sarahi    54      F      Quim   Tarde
7   Josefina    56      F       Fis   Tarde